Do you want to hear a story?
>Once upon a time, there was a boy. For the sake of the story, we'll call him Blincer.
->Now, Blincer was a very intelligent young lad. All his teachers loved him.
-->That's why, one day, when he asked if he could go use the restroom, his teacher said yes.
--->As Blincer used the restroom, he heard two people outside talking about something called "Purple Passion"
---->As I said, Blincer was quite intelligent. This intelligence, naturally, brought with it curiosity.
----->So, Blincer went back to his teacher to ask her what "Purple Passion" was
------>To Blincer's surprise, the teacher flipped out, sending him to the principal's office.
------->The principal, surprised to see Blincer in so much trouble, asked what he had done.
-------->Blincer explained that he simply asked what "Purple Passion" was.
--------->Blincer was immediately expelled.
---------->Blincer made his way home, surprised at his remarkably unfortunate luck.
----------->About 30 minutes after he arrived at home, his parents stormed in, demanding an explanation of his expulsion.
------------>Blincer explained that he simply wanted to know what "Purple Passion" was.
------------->Blincer was disowned.
-------------->As Blincer wandered the streets late at night, a police officer saw him.
--------------->"Is everything alright?" The officer asked.
---------------->"No," Blincer said. "My parents just disowned me because I asked what "Purple Passion" was."
----------------->The officer arrested Blincer, and Blincer was placed in prison with no trial.
------------------>30 years later Blincer, who at that point just went by Blince, was released from prison.
------------------->Having spent the greater half of his life in prison, Blince had nothing. He ended up finding a bridge to sleep under.
-------------------->The next morning he woke up, and noticed another hobo near him. Blince quickly recognized him.
--------------------->As it turned out, the hobo was the boy he originally heard talking about "Purple Passion" 30 years ago.
---------------------->Blince approached him, excited to find out the significance of the phrase that had ruined his life.
----------------------->"Excuse me," said Blince, "but do you happen to know what "Purple Passion means?"
------------------------>"Yes." said the Hobo. "But I cannot explain it to you."
------------------------->"You must go to the building across the street, then climb the stairs to the 14th floor."
-------------------------->"Go four rooms south of the northeasternmost corner. In that room is a safe."
--------------------------->"The combination to the safe is 45-72-94-69-34."
---------------------------->"In the safe you'll find a box. In the box a bag. In the bag a folder, and in the folder a document."
----------------------------->"On the document is a code which, when decoded will provide a link. That like will take you to a website."
------------------------------>"And from that website you can download a map..."
------------------------------->"...that will take you to the person who can explain "Purple Passion" to you."
-------------------------------->Blince was very excited. He would finally learn what "Purple Passion" meant.
--------------------------------->He leapt up, and dashed to the building.
---------------------------------->Then, as Blince crossed the street to get to the building...
----------------------------------->Blince was hit by a bus.
------------------------------------>He died immediately, and never learned what "Purple Passion" meant.
------------------------------------->Moral of the story? Always look both ways before crossing the street.
>You missed out my friend.