Quincer:(Is that a wormer?)
>Quincer:Hey get oughta here!
->Wormer:Please don't hurt me ( ͡° ͜ʖ ͡°)
-->Quincer:Why so you can ruin peoples lives???
--->Womrer:No...
---->Quincer: I will defend this land you are not helping my case, leave now and
----->Quincer:die. Decompose and return from the elements from which you came.
------>The wormer begins to cry
------->Some guy:Traveller! It's okay he's innocent! He defected!
-------->Wormer:I defected when I found out what mypeople have become, I'm sorry
--------->Womrer:I'm sorry if my family hurt you.
---------->Quincer:(**** I messed up. This womrer is sfoter than tofu)
----------->Quincer: Sorry I thought you were evil, do you want to get some
------------>Quincer:7 layer ice cream?
------------->Wormer:Bohkay
-------------->That day Quincer and the defected wormer hung out.
--------------->Morale boosted +10!